# battle-pass

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  feature-request.md  feature-request.yml  quest-request.yml
Default Files/: lang.yml  plugin.yml  rewards.yml  settings.yml
Default Files/menus/: daily-quests.yml  leaderboard.yml  portal.yml  quest-overview.yml  rewards.yml  week.yml
Default Files/passes/: free.yml  premium.yml
Default Files/quests/: daily-quests.yml  week-1-quests.yml  week-2-quests.yml  week-3-quests.yml  week-4-quests.yml  week-pool.yml
default files/: rewards.yml  settings.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/battlepass/: BattlePlugin.java
src/main/java/io/github/battlepass/actions/: Action.java  CommandAction.java  ConsoleCommandAction.java  DynamicAction.java  MenuAction.java  MessageAction.java  SoundAction.java
src/main/java/io/github/battlepass/api/: BattlePassApi.java  BattlePassApiImpl.java
src/main/java/io/github/battlepass/api/events/server/: DailyQuestsRefreshEvent.java  PluginReloadEvent.java
src/main/java/io/github/battlepass/api/events/user/: UserLoadEvent.java  UserPassChangeEvent.java  UserQuestProgressionEvent.java  UserRewardReceiveEvent.java  UserTierUpEvent.java
src/main/java/io/github/battlepass/bstats/: BStats.java
src/main/java/io/github/battlepass/cache/: QuestCache.java  RewardCache.java  TopUsersCache.java  UserCache.java
src/main/java/io/github/battlepass/cache/listener/: ConnectionListener.java  UserLoadListener.java
src/main/java/io/github/battlepass/commands/: AliasesListener.java  BpSubCommand.java
src/main/java/io/github/battlepass/commands/bp/: BpCommand.java  HelpSub.java  LicenseSub.java  MenuSub.java  StatsSub.java
src/main/java/io/github/battlepass/commands/bpa/: BpaCommand.java  BypassLockedQuestsSub.java  CloseMenuSub.java  DailyQuestIdsSub.java  DebugDumpSub.java  DeleteUserSub.java  GivePointsSub.java  NewSeasonSub.java  ProgressDailyQuestSub.java  ProgressQuestSub.java  QuestIdsSub.java  RefreshDailyQuestsSub.java  ReloadSub.java  ResetQuestSub.java  SetPassSub.java  SetPointsSub.java
src/main/java/io/github/battlepass/commands/bpa/balance/: GiveBalanceSub.java  RemoveBalanceSub.java  SetBalanceSub.java
src/main/java/io/github/battlepass/commands/bpa/debugger/: DebugDumpSub.java  PlayerDebugDumpSub.java
src/main/java/io/github/battlepass/commands/bpa/materialsub/: MaterialBlockSub.java  MaterialItemSub.java
src/main/java/io/github/battlepass/commands/bpa/setpass/: SetPassAllSub.java  SetPassOnlineSub.java  SetPassSub.java
src/main/java/io/github/battlepass/commands/bpadmin/: BpaCommand.java  BypassLockedQuestsSub.java  CloseMenuSub.java  DailyQuestIdsSub.java  DeleteUserSub.java  GivePointsSub.java  NewSeasonSub.java  ProgressDailyQuestSub.java  ProgressQuestSub.java  QuestIdsSub.java  RefreshDailyQuestsSub.java  ReloadSub.java  ResetQuestSub.java  SetPointsSub.java
src/main/java/io/github/battlepass/commands/bpadmin/balance/: GiveBalanceSub.java  RemoveBalanceSub.java  SetBalanceSub.java
src/main/java/io/github/battlepass/commands/bpadmin/materialsub/: MaterialItemSub.java  (+1 more)
src/main/java/io/github/battlepass/commands/bpdebug/: BpDebugCommand.java  ClearSub.java  CreatePlayerSub.java  CreateSub.java  StartSub.java  StopSub.java
src/main/java/io/github/battlepass/controller/: QuestController.java  UserController.java
src/main/java/io/github/battlepass/enums/: Category.java
src/main/java/io/github/battlepass/exceptions/: NoOnlineUserException.java  PassNotFoundException.java
src/main/java/io/github/battlepass/lang/: Lang.java
src/main/java/io/github/battlepass/loader/: PassLoader.java
src/main/java/io/github/battlepass/logger/: DebugLogger.java  Zone.java
src/main/java/io/github/battlepass/logger/containers/: BasicContainer.java  BasicPlayerContainer.java  LogContainer.java  QuestExecutionContainer.java
src/main/java/io/github/battlepass/luxuryquests/: LqSupport.java
src/main/java/io/github/battlepass/menus/: MenuFactory.java  PageMethods.java  UserDependent.java
src/main/java/io/github/battlepass/menus/menus/: DailyQuestsMenu.java  PortalMenu.java  QuestOverviewMenu.java  RewardMenu.java  WeekMenu.java
src/main/java/io/github/battlepass/menus/service/: MenuIllustrator.java
src/main/java/io/github/battlepass/objects/pass/: PassType.java  Tier.java
src/main/java/io/github/battlepass/objects/quests/: Quest.java
src/main/java/io/github/battlepass/objects/reward/: CommandReward.java  ItemReward.java  Reward.java
src/main/java/io/github/battlepass/objects/user/: QuestStore.java  StatsUser.java  User.java
src/main/java/io/github/battlepass/placeholders/: PlaceholderApiHook.java
src/main/java/io/github/battlepass/quests/: QuestExecutor.java
src/main/java/io/github/battlepass/quests/stored/: QuestDataHolder.java  StoredExternalQuestExecutor.java  StoredQuestExecutor.java  StoredQuestFramework.java
src/main/java/io/github/battlepass/registry/: ArgumentRegistry.java  QuestRegistry.java
src/main/java/io/github/battlepass/registry/quest/: Instantiator.java  QuestRegistry.java  QuestRegistryImpl.java
src/main/java/io/github/battlepass/service/: CheckHelper.java  Checks.java  Percentage.java  PercentageUtils.java  Services.java
src/main/java/io/github/battlepass/service/bossbar/: BossBar.java  NewBossBar.java  OldBossBar.java
src/main/java/io/github/battlepass/storage/: DailyQuestStorage.java  TopUserStorage.java  UserStorage.java
src/main/java/io/github/battlepass/v2/: V2Detector.java
src/main/java/io/github/battlepass/validator/: DailyQuestValidator.java  QuestValidator.java
src/main/resources/: lang.yml  plugin.yml  rewards.yml  settings.yml
src/main/resources/menus/: daily-quests.yml  portal.yml  quest-overview.yml  rewards.yml  week.yml
src/main/resources/passes/: free.yml  premium.yml
src/main/resources/quests/: daily-quests.yml  week-1-quests.yml  week-2-quests.yml  week-3-quests.yml  week-4-quests.yml
(+51 files in other folders)
